{
  "name": "pong",
  "version": "1.0.0",
  "description": "A simple pong game made in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [
    "pong",
    "arcade",
    "game",
    "typescript",
    "canvas",
    "HTML5"
  ],
  "author": "Aaron Burdick",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^2.0.38",
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "tsify": "^3.0.0",
    "typescript": "^2.1.4",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.1"
  }
}
